\NeedsTeXFormat{LaTeX2e}
\documentclass[11pt,a4paper,twoside]{article}
\usepackage{a4,hhline,array}
\usepackage[ngerman, german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{url}
\usepackage{afterpage}
\usepackage{bibgerm}
\usepackage[all]{xy}
\usepackage{textcomp}
\usepackage{color}
% \usepackage[dot]{bibtopic}
\usepackage{german}
\renewcommand{\topfraction}{1}
\usepackage{paralist}
\newcommand{\ocm}{OC$\mu$ }
\newcommand{\ocmnospace}{OC$\mu$}

% ------------------------------------------------------------------------------


\sloppy

\addtolength{\textheight}{10mm}
\addtolength{\topmargin}{-5mm}
\addtolength{\textwidth}{12mm}  %Breiter sonst wird's zu lang
\addtolength{\evensidemargin}{-12mm}  %Text auf Blatt richtig verteilen
\addtolength{\oddsidemargin}{-4mm}  %Text auf Blatt richtig verteilen

\newcommand{\Datum}[0]{\today}

\newcommand{\todo}[1]{\color{red} TODO: #1\color{black}}

\begin{document}
%\pagestyle{empty}

% -----------------------------------------------



\begin{center}
\vspace*{-20mm}
{\Large Special issue: Multi-task motion planning:} \\
\vspace*{5mm}
{\large A way to unify task planning, control, \\
and optimization for industrial robotics} \\
\end{center}

\subsection*{Summary}
Historically, software algorithm controlling industrial robots were split into three domains: task generation, path planning, and control. Task generation includes all activities necessary to split up a problem into specific subtask, which should be done by a robot. This includes for example definition of grasping points, positioning of the robot and/or a sequence of (atomic) manipulation actions. Path planning then addresses the problem of deriving specific paths for each of these tasks. Such paths should always be collision free and often have to fulfill a large number of other features like fulfillment of velocity constraints etc. Control in its traditional understand includes all methods which are necessary to do the specified movement on the task. Popular examples are force feedback, robust controllers and many others.

A common goal of almost all robotic planning algorithms is, that they should be ``optimal'' according to some metric, such as: overall cycle time, energy consumption, manipulability, target coverage, precision, durability, and many more. Traditionally, researchers came up with numerous methods for achieving this. However, only in the last years methods became prominent which try to find such optimal solution by not only taking a single of the three aforementioned domains into consideration but more of them simultaneously. For combination of path planning and control already the term ``motion planning'' has been set by a number of researchers. However, this is only the first step towards an uniting approach for generating optimal robotic programs. In this special issues, we invite authors to contribute work related to this specific question. All submission should at least address two of the aforementioned three domains and/or make clear how they could benefit from some combined approach.

This special issue focuses on industrial robots with complex kinematics (e.g. 6+DOF). Works on redundant kinematics are in particular welcome. Topics of interest include, but are not limited to:
\begin{compactitem}
\item Theoretical foundations for unified models that span all the three domains.
\item Algorithms and optimization strategies that simultaneously solve task generation, path planning, and control.
\item Real-world experiences and challenges for manufacturing and medical robotic applications.
\item Empirical work and evaluation of existing approaches.
\end{compactitem}
Depending on the touched domains, relevant approaches may be relying on both real-time sensor data and/or a priori computation based on models (e.g. kinematics, dynamics, etc.).
Other topics of interest include dealing with uncertainties (in models, sensors, ...), inclusion into real software architecture as well as different optimality criteria.

\subsection*{Editors}
\begin{compactitem}
\item Dr. Frank Ortmeier
\item Dr. Iacopo Gentilini
\item Dr. Michael Haag (KUKA ?)
\end{compactitem}

\subsection*{Important dates}
\begin{compactitem}
\item June: finalize on journals decision
\item July: submit to editor
\item Auguts: invite contributors
\end{compactitem}

\subsection*{Possible contributors}
\begin{compactitem}
\item Dr. Frank Ortmeier(frank.ortmeier@ovgu.de)
\item Dr. Rolf Findeisen (rolf.findeisen@ovgu.de)
\item Dr. Dimitri Berenson (dberenson@cs.wpi.edu, users.wpi.edu/\~dberenson/)
\item Dr. Iacopo Gentilini (gentilii@erau.edu)
\item Dr. Kenji Shimada (shimada@cmu.edu, www.andrew.cmu.edu/user/shimada/)
\item Dr. Jan Faigl (faiglj@fel.cvut.cz, robotics.fel.cvut.cz/jf/)
\end{compactitem}

\subsection*{Possible Journals}
\begin{compactitem}
\item (?.???) Frontiers on Robotics and AI \\ \url{http://journal.frontiersin.org/journal/robotics-and-ai}
\item (4.095) {\bf ???} International Journal of Robotics Research (IJRR) \\ \url{http://ijr.sagepub.com/}
\item (3.593) {\bf NO} Journal of Field Robotics (JFR) \\ \url{http://www.journalfieldrobotics.org/}
\item (3.063) {\bf ???} IEEE Transactions on Robotics (TRO) \\ \url{http://www.ieee-ras.org/publications/t-ro}
\item (2.187) {\bf YES} IEEE Robotics and Automation Magazine (RAM) \\ \url{http://www.ieee-ras.org/publications/t-ase}
\item (2.033) {\bf ???} Autonomous Robots (AURO) \\ \url{http://www.springer.com/engineering/robotics/journal/10514}
\item (1.845) {\bf NO} Bioinspiration and Biomimetics \\ \url{http://iopscience.iop.org/journal/1748-3190}
\item (1.313) Robotics and Autonomous Systems \\ \url{http://www.journals.elsevier.com/robotics-and-autonomous-systems}
\item (1.254) {\bf YES} Robotics and Computer-Integrated Manufacturing \\ \url{http://www.journals.elsevier.com/robotics-and-computer-integrated-manufacturing}
\item (1.032) {\bf NO} Journal of Bionics Engineering \\ \url{http://www.journals.elsevier.com/journal-of-bionic-engineering}
\item (0.939) {\bf ???} Robotica \\ \url{http://journals.cambridge.org/action/displayJournal?jid=ROB}
\item (0.757) {\bf YES}	Journal of Intelligent and Robotic Systems \\ \url{http://www.springer.com/engineering/robotics/journal/10846}
\item (0.655) {\bf YES}	Industrial Robot: An International Journal \\ \url{http://www.emeraldinsight.com/loi/ir}
\item (0.653) {\bf YES}	Advanced Robotics \\ \url{http://www.tandfonline.com/loi/tadr20#.VzpMGfkrKUk}
\item (0.326) {\bf YES}	International Journal of Advanced Robotic Systems \\ \url{http://www.intechopen.com/journals/international_journal_of_advanced_robotic_systems}
\item (0.206) {\bf ???}	International Journal of Robotics and Automation \\ \url{http://www.actapress.com/Content_Of_Journal.aspx?JournalID=62}
\end{compactitem}






\end{document}
